/* ========================================================================== */
 /* CSS GRID - PRODUCTS  */
/* ========================================================================== */

body {
  background: #F0F0F0;
}

.body-padding {
  // padding-left: 80px;
}

.sort-filter {
  display: grid;
  grid-template-columns: repeat( 5, 1fr );
  grid-gap: 1em;
  text-align: left;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #8F8F8F;
  line-height: 50px;
  padding: 0px;
}

// .dropdown-content {
//   display: none;
//   position: absolute;
//   font-family: 'Montserrat', sans-serif;
//   background-color: #f9f9f9;
//   min-width: 160px;
//   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
//   z-index: 1;
// }

// .dropdown-content a {
//   color: black;
//   padding: 12px 16px;
//   font-family: 'Montserrat', sans-serif;
//   text-decoration: none;
//   display: block;
// }

// .dropdown-content a:hover {background-color: #f1f1f1}

// .dropdown:hover .dropdown-content {
//   display: block;

// }
// .parallax { 
//   /* The image used */
//   background-image: url("../../photos/photo5.jpg");

//   /* Set a specific height */
//   height: 320px; 
//   width: 100%;

//   /* Create the parallax scrolling effect */
//   background-attachment: fixed;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
//   margin: 0px;
// }
.banner-title {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  height: 100px;
  color: #212121;
  line-height: 120px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  letter-spacing: 1.5px;
  font-size: 14px;
  padding: 1em;
  margin-left: 50px;
  width: 95%;
  max-width: 1200px;
}

.product-container > div {
// background: #BFBFBF;

}

.product-container > div:nth-child(odd) {
// background: #888888; 
}

.header-filter {
 grid-column: 2/6;
}

.content-container {
  grid-column: 2/6;
  background: #F0F0F0;
  grid-column-gap: 30px;

}

.pag {
  grid-column: 2/6;
}

.footer-container {
  grid-column: 2/6;
}

.side-bar-container {
  grid-column: 1/1;
  grid-row: 1/6;
}

.nested-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // /* grid-auto-rows: 300px; */
  align-items: center;
  // grid-gap: 3em;
  @media (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
}

.margin-default {
  margin-left: 20px;
  margin-right: 20px;
}